//
// Copyright 2017 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
//
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
// copy, distribute and modify it.
//
// Source code generated from template: aws-my-sample-app-android v0.16
//
package br.com.net.netapp.service.aws.mobile;

import com.amazonaws.regions.Regions;

import br.com.net.netapp.BuildConfig;
import br.com.net.netapp.service.aws.mobilehelper.config.AWSMobileHelperConfiguration;

/**
 * This class defines constants for the developer's resource
 * identifiers and API keys. This configuration should not
 * be shared or posted to any public source code repository.
 */
public class AWSConfiguration {
    // AWS MobileHub user agent string
    public static final String AWS_MOBILEHUB_USER_AGENT = BuildConfig.AWS_MOBILEHUB_USER_AGENT;

    // AMAZON COGNITO
    public static final Regions AMAZON_COGNITO_REGION =  Regions.fromName(BuildConfig.AMAZON_COGNITO_REGION);
    public static final String  AMAZON_COGNITO_IDENTITY_POOL_ID = BuildConfig.AMAZON_COGNITO_IDENTITY_POOL_ID;

    // AMAZON MOBILE ANALYTICS
    public static final String  AMAZON_MOBILE_ANALYTICS_APP_ID = BuildConfig.AMAZON_MOBILE_ANALYTICS_APP_ID;

    // Amazon Mobile Analytics region
    public static final Regions AMAZON_MOBILE_ANALYTICS_REGION = Regions.fromName(BuildConfig.AMAZON_MOBILE_ANALYTICS_REGION);

    // GOOGLE CLOUD MESSAGING SENDER ID
    public static final String GOOGLE_CLOUD_MESSAGING_SENDER_ID = BuildConfig.GOOGLE_CLOUD_MESSAGING_SENDER_ID;

    // SNS PLATFORM APPLICATION ARN
    public static final String AMAZON_SNS_PLATFORM_APPLICATION_ARN = BuildConfig.AMAZON_SNS_PLATFORM_APPLICATION_ARN;
    public static final Regions AMAZON_SNS_REGION = Regions.fromName(BuildConfig.AMAZON_SNS_REGION);

    // SNS DEFAULT TOPIC ARN
    public static final String AMAZON_SNS_DEFAULT_TOPIC_ARN = BuildConfig.AMAZON_SNS_DEFAULT_TOPIC_ARN;

    // SNS PLATFORM TOPIC ARNS
    public static final String[] AMAZON_SNS_TOPIC_ARNS = {};

    private static final AWSMobileHelperConfiguration helperConfiguration = new AWSMobileHelperConfiguration.Builder()
        .withCognitoRegion(AMAZON_COGNITO_REGION)
        .withCognitoIdentityPoolId(AMAZON_COGNITO_IDENTITY_POOL_ID)
        .build();
    /**
     * @return the configuration for AWSKit.
     */
    public static AWSMobileHelperConfiguration getAWSMobileHelperConfiguration() {
        return helperConfiguration;
    }
}
